# This is a basic workflow to help you get started with Actions

name: CI
<DOCTYPE html>
<html>
    <head>
        <title>Mark WebSite</title>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="header">
        <div>
            <ul>
                <li>Mark</li>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Experiens </a></li>
            </ul>
        </div>


        <header>
            <img src="https://placeimg.com/140/140/people" >
            <h1> Helo I am Mark </h1>
            <p>My home is Kyiv</p>
        </header>

        <div>
        </div>
        <h2>Background</h2>
        <p>Mom I love you</p>
        <div>


        </div>
        <div>
            <h2>Goals</h2>
            <p>Ronaldo</p>
        </div>
        <div>
         Wow
        </div>
         </footer>
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
